<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.29" />


<title>fitdistrplus - Project notebook for the Invasion Heterogeneity project</title>
<meta property="og:title" content="fitdistrplus - Project notebook for the Invasion Heterogeneity project">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/InvasionHet/css/fonts.css" media="all">
<link rel="stylesheet" href="/InvasionHet/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/InvasionHet/" class="nav-logo">
    <img src="/InvasionHet/images/Runway.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/InvasionHet/about/">About</a></li>
    
    <li><a href="/InvasionHet/categories/">Categories</a></li>
    
    <li><a href="/InvasionHet/tags/">Tags</a></li>
    
    <li><a href="https://github.com/BruceKendall/InvasionHet/">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">2 min read</span>
    

    <h1 class="article-title">fitdistrplus</h1>

    
    <span class="article-date">2018/10/04</span>
    

    <div class="article-content">
      <pre><code>Warning in .check.version(config): Your configuration is compatible with version 0.8 of the ProjectTemplate package.
  Please run ProjectTemplate::migrate.project() to migrate to the installed version 0.8.2.</code></pre>
<p>I’ve modified the helper functions to separate out the creation of the censored data frame from the fitting, and to allow setting the origin. Note that setting <code>zero = 7</code> only looks at the runway, and allows use of non-truncated distributions when the distribution only has support for non-negative values.</p>
<p>For example:</p>
<pre class="r"><code>library(fitdistrplus)
temp &lt;- filter(disperseLer, ID == &quot;100_0&quot;)
cens_data &lt;- cens_dispersal_data(temp, 7)
p1 &lt;- fitdistcens(cens_data, &quot;lnorm&quot;)
summary(p1)</code></pre>
<pre><code>Fitting of the distribution &#39; lnorm &#39; By maximum likelihood on censored data 
Parameters
         estimate Std. Error
meanlog 0.6041551 0.09963495
sdlog   0.7210309 0.08006517
Loglikelihood:  -102.8429   AIC:  209.6857   BIC:  213.8066 
Correlation matrix:
           meanlog      sdlog
meanlog  1.0000000 -0.1424193
sdlog   -0.1424193  1.0000000</code></pre>
<pre class="r"><code>plot(p1)</code></pre>
<p><img src="/InvasionHet/post/2018-10-04-fitdistrplus_files/figure-html/unnamed-chunk-1-1.png" width="672" /></p>
<pre class="r"><code>p2 &lt;- fitdistcens(cens_data, &quot;exp&quot;)
summary(p2)</code></pre>
<pre><code>Fitting of the distribution &#39; exp &#39; By maximum likelihood on censored data 
Parameters
      estimate Std. Error
rate 0.4364277 0.05776133
Loglikelihood:  -106.5479   AIC:  215.0957   BIC:  217.1562 </code></pre>
<pre class="r"><code>plot(p2)</code></pre>
<p><img src="/InvasionHet/post/2018-10-04-fitdistrplus_files/figure-html/unnamed-chunk-1-2.png" width="672" /></p>
<p>I’ve just found that the <strong>rmutil</strong> package adds a lot of distributions, some of which may be useful (not 2DT though). However, starting values of the parameters need to be set. Furthermore, there appears to be a bug in <code>fitdistcens</code>: comparing with <code>fitdist</code>, it appears that the line</p>
<pre><code>    arg_startfix &lt;- checkparamlist(arg_startfix$start.arg, arg_startfix$fix.arg, 
        argddistname)</code></pre>
<p>needs to be replaced by</p>
<pre><code>    hasnodefaultval &lt;- sapply(formals(ddistname), is.name)
    arg_startfix &lt;- checkparamlist(arg_startfix$start.arg, arg_startfix$fix.arg, 
        argddistname, hasnodefaultval)</code></pre>
<p>I can hack that, but need to send a bug report (unfortunately the code is on R-forge and not very user-friendly).</p>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/InvasionHet/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/InvasionHet/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/InvasionHet/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

