<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.61.0" />


<title>Estimating seed production with mixed effects - Project notebook for the Invasion Heterogeneity project</title>
<meta property="og:title" content="Estimating seed production with mixed effects - Project notebook for the Invasion Heterogeneity project">



  








<link href='//cdn.bootcss.com/highlight.js/9.11.0/styles/github.min.css' rel='stylesheet' type='text/css' />



<link rel="stylesheet" href="/InvasionHet/css/fonts.css" media="all">
<link rel="stylesheet" href="/InvasionHet/css/main.css" media="all">



  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="/InvasionHet/" class="nav-logo">
    <img src="/InvasionHet/images/Runway.png"
         width="50"
         height="50"
         alt="Logo">
  </a>

  <ul class="nav-links">
    
    <li><a href="/InvasionHet/about/">About</a></li>
    
    <li><a href="/InvasionHet/categories/">Categories</a></li>
    
    <li><a href="/InvasionHet/tags/">Tags</a></li>
    
    <li><a href="https://github.com/BruceKendall/InvasionHet/">GitHub</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Estimating seed production with mixed effects</h1>

    
    <span class="article-date">2019/05/18</span>
    

    <div class="article-content">
      


<p><strong>Warning</strong>: I need to see what the “seeds” here are—they may only be home pot seeds, in which case I need to adjust the intercept (and perhaps its variance) by the fraction dispersing from the dispersal analyses.</p>
<p>Returning to parameter estimation for density dependent seed production… This is based primarily on the post from 5 June 2017. The main change is that I want to use mixed effects to estimate the variance due to a random effect of generation, as well as a random effect of replicate within generation.</p>
<p>Note that I could also estimate generation as a fixed effect to recreate the observed sequence of temporal variability in seed production.</p>
<p>I will use <code>glmer</code> in the <strong>lme4</strong> package. To get the nesting, the reps need to have unique values within each gen; to do that I create a <code>genID</code> variable.</p>
<p>The prepared data are in <code>Ler_fecundity</code>, precalculated from a munge script. See “Updated Ler fecundity data” on 10/23/17.</p>
<p>OK, now load the library and try fitting a model. The first lesson we learn is that “quasi” families cannot be used.</p>
<pre class="r"><code>library(lme4)
seeds_DD &lt;- try(glmer(Seedlings ~ log(Nm1) + (1 | Gen) + (1 | GenID), 
                  data = Ler_fecundity, family = quasipoisson))
print(seeds_DD, TRUE)</code></pre>
<pre><code>[1] &quot;Error in lme4::glFormula(formula = Seedlings ~ log(Nm1) + (1 | Gen) +  : \n  \&quot;quasi\&quot; families cannot be used in glmer\n&quot;
attr(,&quot;class&quot;)
[1] &quot;try-error&quot;
attr(,&quot;condition&quot;)
&lt;simpleError in lme4::glFormula(formula = Seedlings ~ log(Nm1) + (1 | Gen) +     (1 | GenID), data = Ler_fecundity, family = quasipoisson): &quot;quasi&quot; families cannot be used in glmer&gt;</code></pre>
<pre class="r"><code>seeds_DD &lt;- try(glmer(Seedlings ~ log(Nm1) + (1 | Gen) + (1 | GenID), 
                  data = Ler_fecundity, family = poisson))
summary(seeds_DD) </code></pre>
<pre><code>Generalized linear mixed model fit by maximum likelihood (Laplace
  Approximation) [glmerMod]
 Family: poisson  ( log )
Formula: Seedlings ~ log(Nm1) + (1 | Gen) + (1 | GenID)
   Data: Ler_fecundity

     AIC      BIC   logLik deviance df.resid 
 21339.0  21354.9 -10665.5  21331.0      397 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-20.5930  -3.6700  -0.3992   3.0677  26.8679 

Random effects:
 Groups Name        Variance Std.Dev.
 GenID  (Intercept) 0.48458  0.6961  
 Gen    (Intercept) 0.07978  0.2825  
Number of obs: 401, groups:  GenID, 134; Gen, 5

Fixed effects:
            Estimate Std. Error z value Pr(&gt;|z|)    
(Intercept)  4.24444    0.14157   29.98   &lt;2e-16 ***
log(Nm1)     0.23680    0.00245   96.66   &lt;2e-16 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Correlation of Fixed Effects:
         (Intr)
log(Nm1) -0.051</code></pre>
<p>The estimates for the intercept and the effects of density are in the same ballpark as the prior fixed effects analysis (recall that to get the Gompertz parameter we need to subtract 1 from the coefficient on <code>log(Nm1)</code>). Interestingly, the among-rep variation is much larger than the among-generation variation. Gazing at the fixed effects coefficients from the prior analysis, this seems right.</p>
<p>Now, about the overdispersion. <a href="https://stats.stackexchange.com/questions/62006/definition-of-dispersion-parameter-for-quasipoisson-family">This post</a> describes how to calculate the Poisson overdispersion parameter. There is also a function <code>glmer.nb()</code> for estimating using a negative binomial distribution; recall that is what we are using to generate quasipoisson random numbers. But back on 10/23/17 I found a paper saying that using negative binomial directly gives a quadratic mean-variance relationship, whereas the data are closer to linear.</p>
<p>So here’s the overdispersion calculation:</p>
<pre class="r"><code>sum(residuals(seeds_DD, type=&quot;pearson&quot;)^2)/df.residual(seeds_DD)</code></pre>
<pre><code>[1] 48.37515</code></pre>
<p>This value is quite a bit lower than the prior analysis.</p>
<p>Now we need to extract the coefficients of the model. A raw call to <code>coef</code> gives every intercept, not so useful.</p>
<pre class="r"><code>fixef(seeds_DD)</code></pre>
<pre><code>(Intercept)    log(Nm1) 
  3.8990398   0.3218015 </code></pre>
<pre class="r"><code>fixef(seeds_DD)[1] # Extract the first fixed coefficient</code></pre>
<pre><code>(Intercept) 
    3.89904 </code></pre>
<pre class="r"><code>VarCorr(seeds_DD)</code></pre>
<pre><code> Groups Name        Std.Dev.
 GenID  (Intercept) 0.64374 
 Gen    (Intercept) 0.24759 </code></pre>
<pre class="r"><code>as.data.frame(VarCorr(seeds_DD))</code></pre>
<pre><code>    grp        var1 var2       vcov     sdcor
1 GenID (Intercept) &lt;NA&gt; 0.41439496 0.6437352
2   Gen (Intercept) &lt;NA&gt; 0.06130243 0.2475933</code></pre>
<pre class="r"><code>as.data.frame(VarCorr(seeds_DD))$sdcor[1] # Extract the first RE sd.</code></pre>
<pre><code>[1] 0.6437352</code></pre>
<p>So here’s the full code that will be needed in the parameter estimation script:</p>
<pre class="r"><code># Fit model
seeds_DD &lt;- glmer(Seedlings ~ log(Nm1) + (1 | Gen) + (1 | GenID), 
                  data = Ler_fecundity, family = poisson)

# Extract parameters
Ler_params &lt;- list(
  a_Gompertz = fixef(seeds_DD)[1],
  b_Gompertz = fixef(seeds_DD)[2] - 1,
  sigma_seed_time = as.data.frame(VarCorr(seeds_DD))$sdcor[2],
  sigma_seed_rep = as.data.frame(VarCorr(seeds_DD))$sdcor[1],
  theta_seed = sum(residuals(seeds_DD, type=&quot;pearson&quot;)^2)/df.residual(seeds_DD)
)

Ler_params</code></pre>
<pre><code>$a_Gompertz
(Intercept) 
   4.244445 

$b_Gompertz
  log(Nm1) 
-0.7632042 

$sigma_seed_time
[1] 0.2824573

$sigma_seed_rep
[1] 0.6961171

$theta_seed
[1] 43.42342</code></pre>

    </div>
  </article>

  


</main>

      <footer class="footer">
        <ul class="footer-links">
          <li>
            <a href="/InvasionHet/index.xml" type="application/rss+xml" target="_blank">RSS feed</a>
          </li>
          <li>
            <a href="https://gohugo.io/" class="footer-links-kudos">Made with <img src="/InvasionHet/images/hugo-logo.png" width="22" height="22"></a>
          </li>
        </ul>
      </footer>

    </div>
    



<script src="//cdn.bootcss.com/highlight.js/9.11.0/highlight.min.js"></script>



<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/r.min.js"></script>
<script src="//cdn.bootcss.com/highlight.js/9.11.0/languages/yaml.min.js"></script>
<script>hljs.configure({languages: []}); hljs.initHighlightingOnLoad();</script>



    
<script src="/InvasionHet/js/math-code.js"></script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


    
  </body>
</html>

